# Hearth.ArcGIS

./: .gitignore  Hearth.ArcGIS.sln  README.md  README_ZH.md
doc/: Hearth.ArcGIS.shfbproj
doc/help/: AttachedProperties_T_Hearth_ArcGIS_ViewModelLocator.md  F_Hearth_ArcGIS_ViewModelLocator_AutoWireViewModelProperty.md  F_Hearth_ArcGIS_ViewModelLocator_ViewModelProperty.md  Fields_T_Hearth_ArcGIS_ViewModelLocator.md  Home.md  M_Hearth_ArcGIS_ContainerBuilder_AddLogger.md  M_Hearth_ArcGIS_ContainerBuilder_AddMapperProvidor.md  M_Hearth_ArcGIS_ContainerBuilder_AddViewModelLocationProvider.md  M_Hearth_ArcGIS_ContainerBuilder_Build.md  M_Hearth_ArcGIS_ContainerBuilder__ctor.md  M_Hearth_ArcGIS_ContainerExtensions_ConfigureMapper.md  M_Hearth_ArcGIS_ContainerExtensions_ConfigureMapper_1.md  M_Hearth_ArcGIS_ContainerExtensions_ConfigureMapper__1.md  M_Hearth_ArcGIS_ContainerExtensions_Configure__1.md  M_Hearth_ArcGIS_ContainerExtensions_RegisterAssemblyAndRefrencedAssembliesTypes.md  M_Hearth_ArcGIS_ContainerExtensions_RegisterAssemblyTypes.md  M_Hearth_ArcGIS_IContainerBuilder_Build.md  M_Hearth_ArcGIS_IMapperConfigurator_AddProfiles.md  M_Hearth_ArcGIS_IMapperConfigurator_AddProfiles_1.md  M_Hearth_ArcGIS_Infrastructure_AuditDbContext_GetActiveUser.md  M_Hearth_ArcGIS_Infrastructure_AuditDbContext_GetCurrentTime.md  M_Hearth_ArcGIS_Infrastructure_AuditDbContext_SaveChanges.md  M_Hearth_ArcGIS_Infrastructure_AuditDbContext_SaveChangesAsync.md  M_Hearth_ArcGIS_Infrastructure_AuditDbContext__ctor.md  M_Hearth_ArcGIS_Infrastructure_IRepositoryBase_1_DeleteByKey.md  M_Hearth_ArcGIS_Infrastructure_IRepositoryBase_1_DeleteByKeys.md  M_Hearth_ArcGIS_Infrastructure_IRepositoryBase_1_Insert.md  M_Hearth_ArcGIS_Infrastructure_IRepositoryBase_1_InsertRange.md  M_Hearth_ArcGIS_Infrastructure_IRepositoryBase_1_Query.md  M_Hearth_ArcGIS_Infrastructure_IRepositoryBase_1_QueryByKey.md  M_Hearth_ArcGIS_Infrastructure_IRepositoryBase_1_QueryByKeys.md  M_Hearth_ArcGIS_Infrastructure_IRepositoryBase_1_QueryPage.md  M_Hearth_ArcGIS_Infrastructure_IRepositoryBase_1_Update.md  M_Hearth_ArcGIS_Infrastructure_IRepositoryBase_1_UpdateRange.md  M_Hearth_ArcGIS_Infrastructure_InfrastructureContainerExtensions_AddDbContext.md  M_Hearth_ArcGIS_Infrastructure_InfrastructureContainerExtensions_AddDbContext__1.md  M_Hearth_ArcGIS_Infrastructure_PagedResult_1__ctor.md  M_Hearth_ArcGIS_Infrastructure_RepositoryBase_1_DeleteByKey.md  M_Hearth_ArcGIS_Infrastructure_RepositoryBase_1_DeleteByKeys.md  M_Hearth_ArcGIS_Infrastructure_RepositoryBase_1_Insert.md  (+112 more)
samples/Hearth.ArcGIS.Samples/: Hearth.ArcGIS.Samples.csproj  Module1.cs
samples/Hearth.ArcGIS.Samples.Core1/: Dog.cs  DogProfile.cs  DogVO.cs  Hearth.ArcGIS.Samples.Core1.csproj
samples/Hearth.ArcGIS.Samples.Core2/: Hearth.ArcGIS.Samples.Core2.csproj  Person.cs  PersonProfile.cs  PersonVO.cs
samples/Hearth.ArcGIS.Samples/PlugIns/Menus/: AutoMapperSampleButton.cs  SampleButton1.cs
samples/Hearth.ArcGIS.Samples/PlugIns/Panes/: OptionsSamplePaneViewModel.cs
samples/Hearth.ArcGIS.Samples/Services/: TestLogService.cs
src/: Hearth.ArcGIS.sln
src/Hearth.ArcGIS/: AssemblyInfo.cs  Hearth.ArcGIS.csproj  HearthApp.cs  HearthAppBase.cs  README.md  nlog.config  serilog.json
src/Hearth.ArcGIS.Infrastructure/: AuditDbContext.cs  DbContextQueuedTask.cs  Hearth.ArcGIS.Infrastructure.csproj  IAuditEntity.cs  IRepositoryBase`1.cs  InfrastructureContainerExtensions.cs  PagedResult.cs  RepositoryBase`1.cs
src/Hearth.ArcGIS.Infrastructure/_extensions/: DbContextOptionsBuilderExtension.cs  ModelBuilderExtension.cs
src/Hearth.ArcGIS.Infrastructure/_interceptors/: AuditingSaveChangesInterceptor.cs  IdentityUserSaveChangesInterceptor.cs  SoftDeleteSaveChangesInterceptor.cs  UserContextQueryInterceptor.cs
src/Hearth.ArcGIS.Infrastructure/_repositories/: IActiveUserContext.cs  IAuditableEntity.cs  IIdentifyEntity.cs  IIdentifyUserEntity.cs  IRepository.cs  ISoftDeleteEntity.cs  PagedResult.cs  Repository.cs
src/Hearth.ArcGIS.Samples/: Hearth.ArcGIS.Samples.csproj
src/Hearth.ArcGIS.Samples/CustomHearthApp/: CustomContainerBuilder.cs
src/Hearth.ArcGIS.Samples/PlugIns/Contracts/: InjectableViewStatePane.cs
src/Hearth.ArcGIS.SourceGeneration/: Hearth.ArcGIS.SourceGeneration.csproj  ImportConstructorGenerator.cs
src/Hearth.ArcGIS.WPF/: Hearth.ArcGIS.WPF.csproj  README.md
src/Hearth.ArcGIS.WPF/Mvvm/: ViewModelLocator.cs
src/Hearth.ArcGIS/Attributes/: InjectAttribute.cs  ServiceAttribute.cs
src/Hearth.ArcGIS/Enums/: ReuseEnum.cs
src/Hearth.ArcGIS/Extensions/: AssemblyExtensions.cs  IInjectableExtensions.cs  IRegistrableExtensions.cs  ThrowExtensions.cs  TypeExtensions.cs
src/Hearth.ArcGIS/Implementations/: Registrable.cs
src/Hearth.ArcGIS/Interfaces/: IRegistrable.cs  IScopedOrSingletonService.cs  IScopedService.cs  IService.cs
src/Hearth.ArcGIS/IoC/: ContainerBuilder.cs  ContainerExtensions.cs  IContainerBuilder.cs  IInjectableExtensions.cs  INamedScopeInjectable.cs  IScopeInjectable.cs  InjectParamAttribute.cs  Injectable.cs  ReuseEnum.cs  ServiceAttribute.cs
src/Hearth.ArcGIS/IoC/Interface/: IInThreadService.cs  IInjectable.cs  ISingletonService.cs
src/Hearth.ArcGIS/IoC/Service/: IScopedOrSingletonService.cs  IScopedService.cs  IService.cs
src/Hearth.ArcGIS/Mapper/: IMapperConfigurator.cs  MapperProvider.cs
src/Hearth.ArcGIS/Mvvm/: ViewModelLocationProvider.cs  ViewModelLocator.cs
src/Hearth.ArcGIS/_extensions/: TypeExtensions.cs
src/Hearth.ArcGIS/_ioc/: ContainerExtensions.cs  InjectableExtensions.cs  MultiServiceAttribute.cs
src/Hearth.ArcGIS/_ioc/_interface/: IScopeInjectable.cs  ITransientService.cs
src/Hearth.ArcGIS/_mapper/: IMapperConfigurator.cs  MapperProvider.cs
src/Hearth.ArcGIS/_mvvm/: ViewModelLocationProvider.cs
src/TestConsole/: Program.cs  TestConsole.csproj
