<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<TargetFrameworks>net6.0-windows;net8.0-windows</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationIcon>wm@256.ico</ApplicationIcon>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>$(AssemblyName)</Title>
		<Authors>Hearth</Authors>
		<Company>Hearth</Company>
		<Description>Hearth 框架扩展（DryIoC容器、Options配置、Nlog通用日志...）</Description>
		<Copyright>©2025 By Hearth</Copyright>
		<PackageIcon>wm@128.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>hinemonk;framework</PackageTags>
		<PackageReleaseNotes>Hearth 框架扩展（DryIoC容器、Options配置、Nlog通用日志...）</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/WineMonk/Hearth</RepositoryUrl>
		<PackageProjectUrl>https://www.nuget.org/packages/Hearth/</PackageProjectUrl>
		<AssemblyVersion>0.0.1</AssemblyVersion>
		<FileVersion>0.0.1-beta1</FileVersion>
		<Version>0.0.1-beta1</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="README.md" />
		<None Remove="wm@128.png" />
		<None Remove="wm@256.ico" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="README.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</Content>
		<Content Include="wm@128.png">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</Content>
		<Content Include="wm@256.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hearth\Hearth.ArcGIS.csproj" />
	</ItemGroup>

</Project>
