<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <IsAnalyzer>true</IsAnalyzer>
	  <IsPackable>true</IsPackable>
	  <IncludeBuildOutput>false</IncludeBuildOutput>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
	</ItemGroup>
</Project>
